name: modelbuilder
channels:
  - conda-forge
dependencies:
  - nomkl
  - scikit-learn-intelex
  - numpy
  - pandas
  - pip:
      - "--extra-index-url https://qwak:A3RX55aNSpE8dCV@qwak.jfrog.io/artifactory/api/pypi/qwak-staging-pypi/simple"
      - qwak-sdk
