name: modelbuilder
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip=19.3.1
  - nomkl
  - pandas=1.1.5
  - scikit-learn=0.24
  - pip:
      - "--extra-index-url https://qwak:A3RX55aNSpE8dCV@qwak.jfrog.io/artifactory/api/pypi/qwak-staging-pypi/simple"
      - qwak-sdk
